{
    "name": "homebridge-serialswitch",
    "displayName": "SerialSwitch",
    "version": "1.0.0",
    "description": "Toggle a microcontroller through a serial interface.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "homebridge-plugin"
    ],
    "engines": {
        "homebridge": ">=0.2.5"
    },
    "author": "Elias Kamm",
    "license": "MIT"
}